{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"disable_formatted_linebreak": true,
	"disabled_single_snippet_for_scopes": "",
	"draw_white_space": "all",
	"enable_emmet_keymap": false,
	"find_selected_text": true,
	"font_face": "Ricty Bold",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Theme - Phoenix"
	],
	"indent_to_brancket": true,
	"lineHighlight": "FF0000",
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"tab_size": 4,
	"translate_tab_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true
}
